<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="header-logo">GamesScout</a>
    
        <div class="header-toggle" id="header-toggle">
            <i class="bx bx-menu"></i>
        </div>
    
        <nav class="nav" id="nav-menu">
            <div class="nav-content bd-grid">
                <a href="#" class="nav-perfil">
                    <div class="nav-img">
                        <img src="../images/Screenshot 2025-02-17 092149.png" alt="logo">
                    </div>
                    <div>
                        <span class="nav-name">GamesScout</span>
                    </div>
                </a>
                <div class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="../Index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="./Article.html" class="nav-link">Article 
                              
                            </a>
                        </li>
                        <li class="nav-item"><a href="./Games.html" class="nav-link">Games</a></li>
                        <li class="nav-item"><a href="./Team.html" class="nav-link">Team</a></li>
                        <li class="nav-item"><a href="./Contact.htm" class="nav-link active">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="contact-section">
        <div class="contact-container">
            <div class="contact-form">
                <h2>Get in touch</h2>
                <form>
                    <div class="input-row">
                        <input type="text" placeholder="Name" required>
                        <input type="email" placeholder="Email" required>
                    </div>
                    <input type="text" placeholder="Subject" required>
                    <textarea placeholder="Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2434.7914422259532!2d4.846715115802702!3d52.392330979790174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47cf563ab55249e3%3A0x59292938484b2f34!2sFoleon!5e0!3m2!1sen!2snl!4v1632382921275!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </main>
    <footer>
        <h2>Game Scout</h2>
        <ul class="footer-nav-list">
            <li class="footer-item"><a href="Index.html">Home</a></li>
            <li class="footer-item"><a href="./main/Article.html">Article</a></li>
            <li class="footer-item"><a href="./main/Games.html">Games</a></li>
            <li class="footer-item"><a href="./main/Team.html">Team</a></li>
            <li class="footer-item"><a href="./main/Contact.htm">Contact</a></li>
        </ul>
    </footer>
    
    <script src="../js/script.js"></script>
</body>
</html>